---
layout: base.njk
title: Bugs
permalink: bugs.html
---

<link rel="stylesheet" href="/css/bugs.css" type="text/css">

<h2 class="page-header">Bugs and Feature Requests</h2>
  <p>Zombiekeys uses Bugzilla to maintain information on all
  bugs. It is relatively easy to submit a bug report or upload
  screen shots, you will have to create a free account with
  bugzilla to do this. As with a lot of the Software under the
  Mozilla development envelope this is also a very community driven
  experience, the more people contribute the better and more
  efficient work on future versions of Zombiekeys  will be.</p>
<ul>
<li>Request a <a href="https://github.com/RealRaven2000/ZombieKeys/issues/new/choose">new feature</a> for Zombie Keys (same as bug, just mark as feature request!)</li>
<li>Enter a <a href="https://github.com/RealRaven2000/ZombieKeys/issues/new/choose">new bug</a> for Zombie Keys</li>
<li>View <a href="https://github.com/RealRaven2000/ZombieKeys/issue">all bugs</a></li>
</form>
</li>
</ul>
